.displayPage {
	font-family: monaco, Helvetica, sans-serif;
	background-color: Azure;
	text-align: center;
}

.adminHome {
        font-family:Monaco, Helvetica, sans-serif;
        text-align:center;
        background-color:Azure;
	display: block;
}


.adminForm {
	background-color: #f0f0f0;
	color: #009879;
	min-width: 400px;
	text-align: left;
	display: inline-block;
	border: 2px solid #009879;
	padding: 15px;
	border-radius: 10px;
}


.col-left {
	float: left;
}

.col-right {
	float: right;
}

.row {
	padding: 3px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}


input[type=submit] {
	background-color:#009879;
	color: white;
	border-radius: 5px;
	border:none;
	padding: 12px 15px;
	cursor: pointer;
	float: right;
}

input[type=submit]:hover {
	background-color: #0098FF
}

input[type=text] {
	background-color:white;
	border:1px solid grey;
	border-radius: 5px;
	padding: 5px;
}

input[type=text]:focus {
	border: 2px solid #0098FF;
}

#returnButton {
	color: white;
	background-color: #009879;
	padding: 10px;
	text-decoration:none;
	border-radius: 10px;

}

#returnButton:hover {
	background-color:#0098FF;
}


.col-right-time {
	float: right;
}

.col-right-time  input[type=text]{
	max-width: 76px;
}

