.mainPlayerBody{
    width:918px;
    margin: auto;
    text-align: left;
    color:white;
}

.playerList{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
    list-style-type: none;
}

li{
    background-color:#009879;
    display: inline-block;
    border-style: double;
    border-color: black;
    width: 257px;
    padding: 20px;
    margin: 0px;
}
h2{
    background-color: #009879;
    border-style: dashed;
    border-color: Azure;
    color:white;
    width:1065px;
    margin: auto;
    padding: 10px 0px 10px 0px;
}

h3{
    text-align: left;
    color:white;
}

p{
    background-color: #f3f3f3;
    color: black;
    text-align: left;
    padding: 10px;
}

#guildOptions{
    float: left;
    margin-right: 4px;
}

#addQuestButton {
	background-color:brown;
	padding: 5px;
}

#addQuestButton:hover {
	background-color: #0987FF;
}

#addPlotButton {
	background-color: brown;
    padding: 5px;
}

#addPlotButton:hover {
	background-color:#0987FF;
}

#addQuestHomeButton{
    background-color: #009879;
}

#addQuestHomeButton:hover {
    background-color: #0987FF;
}

#completeQuestButton {
	background-color: brown;
    padding: 5px;
}

#completeQuestButton:hover {
	background-color: #0987FF;
}

#joinGuildButton {
	background-color: brown;
    padding: 10px;
}

#joinGuildButton:hover {
	background-color:#0987FF;
}

#leaveGuildButton {
	background-color: brown;
    padding: 8px;
}

#leaveGuildButton:hover {
	background-color:#0987FF;
}

#returnButtonPlayer {
	color: white;
	background-color: #009879;
	padding: 3px;
	text-decoration:none;
	border-radius: 5px;
}

#returnButtonPlayer:hover {
	background-color:#0098FF;
}



