.adminTable {
	border-collapse:separate;
	margin-left: auto;
  	margin-right: auto;
	font-size: 0.9em;
	min-width: 200px;
	background-color:white;
}

.adminTable th {
	background-color: #009879;
	color: white;
	text-align: left;
	font-weight: bold;
	padding: 10px 15px;
}

.adminTable tr {
	border-bottom: 1px solid lightgrey;
	color: black;
}

.adminTable tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.adminTable tr a {
	color:black;
	text-decoration:none;
	height: 100%;
	width: 100%;
	display:block;
}

.adminTable tr a:hover {
	background-color: #0098FF;
}

.displayTable {
	border-collapse:collapse;
	margin-left: auto;
  	margin-right: auto;
	font-size: 0.8em;
	font-family: Monaco, Helvetica, sans-serif;
	min-width: 400px;
}

.displayTable th {
	background-color: #009879;
	color: white;
	text-align:left;
	padding: 5px;
}

.displayTable tr {
	padding: 7px 9px;
	border-bottom: 1px solid lightgrey;
	background-color: white;
}

.displayTable tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.displayTable td {
	padding: 3px 9px;
}


#returnButton {
        color: white;
        background-color: #009879;
        padding: 10px;
        text-decoration:none;
        border-radius: 10px;

}

#returnButton:hover {
        background-color:#0098FF;
}

